HGNC ID	Approved symbol	Approved name	Status	Locus type	Previous symbols	Synonyms	Chromosome	NCBI Gene ID	Ensembl gene ID	Vega gene ID	Group ID	Group name
HGNC:6413	KRT10	keratin 10	Approved	gene with protein product	KPP	K10, CK10	17q21.2	3858	ENSG00000186395	OTTHUMG00000133368	608	Keratins, type I
HGNC:6414	KRT12	keratin 12	Approved	gene with protein product		K12	17q21.2	3859	ENSG00000187242	OTTHUMG00000133369	608	Keratins, type I
HGNC:6415	KRT13	keratin 13	Approved	gene with protein product		K13, CK13, MGC3781, MGC161462	17q21.2	3860	ENSG00000171401	OTTHUMG00000133434	608	Keratins, type I
HGNC:6416	KRT14	keratin 14	Approved	gene with protein product	EBS3, EBS4		17q21.2	3861	ENSG00000186847	OTTHUMG00000133426	608	Keratins, type I
HGNC:6421	KRT15	keratin 15	Approved	gene with protein product		K15, CK15, K1CO	17q21.2	3866	ENSG00000171346	OTTHUMG00000133435	608	Keratins, type I
HGNC:6423	KRT16	keratin 16	Approved	gene with protein product		NEPPK	17q21.2	3868	ENSG00000186832	OTTHUMG00000133495	608	Keratins, type I
HGNC:6427	KRT17	keratin 17	Approved	gene with protein product	PCHC1		17q21.2	3872	ENSG00000128422	OTTHUMG00000133505	608	Keratins, type I
HGNC:6430	KRT18	keratin 18	Approved	gene with protein product			12q13.13	3875	ENSG00000111057	OTTHUMG00000169882	608	Keratins, type I
HGNC:6436	KRT19	keratin 19	Approved	gene with protein product		K19, CK19, K1CS, MGC15366	17q21.2	3880	ENSG00000171345	OTTHUMG00000133422	608	Keratins, type I
HGNC:20412	KRT20	keratin 20	Approved	gene with protein product		CK20, K20, MGC35423	17q21.2	54474	ENSG00000171431	OTTHUMG00000133366	608	Keratins, type I
HGNC:6438	KRT23	keratin 23	Approved	gene with protein product		K23, DKFZP434G032, HAIK1, CK23, MGC26158	17q21.2	25984	ENSG00000108244	OTTHUMG00000133376	608	Keratins, type I
HGNC:18527	KRT24	keratin 24	Approved	gene with protein product		FLJ20261, MGC138169, MGC138173	17q21.2	192666	ENSG00000167916	OTTHUMG00000133372	608	Keratins, type I
HGNC:30839	KRT25	keratin 25	Approved	gene with protein product	KRT25A		17q21.2	147183	ENSG00000204897	OTTHUMG00000133373	608	Keratins, type I
HGNC:30840	KRT26	keratin 26	Approved	gene with protein product	KRT25B		17q21.2	353288	ENSG00000186393	OTTHUMG00000133370	608	Keratins, type I
HGNC:30841	KRT27	keratin 27	Approved	gene with protein product	KRT25C		17q21.2	342574	ENSG00000171446	OTTHUMG00000133371	608	Keratins, type I
HGNC:30842	KRT28	keratin 28	Approved	gene with protein product	KRT25D		17q21.2	162605	ENSG00000173908	OTTHUMG00000133365	608	Keratins, type I
HGNC:6448	KRT31	keratin 31	Approved	gene with protein product	KRTHA1	Ha-1	17q21.2	3881	ENSG00000094796	OTTHUMG00000133423	608	Keratins, type I
HGNC:6449	KRT32	keratin 32	Approved	gene with protein product	KRTHA2	Ha-2	17q21.2	3882	ENSG00000108759	OTTHUMG00000133430	608	Keratins, type I
HGNC:6450	KRT33A	keratin 33A	Approved	gene with protein product	KRTHA3A	Ha-3I, Krt1-3	17q21.2	3883	ENSG00000006059	OTTHUMG00000133432	608	Keratins, type I
HGNC:6451	KRT33B	keratin 33B	Approved	gene with protein product	KRTHA3B	Ha-3II	17q21.2	3884	ENSG00000131738	OTTHUMG00000133429	608	Keratins, type I
HGNC:6452	KRT34	keratin 34	Approved	gene with protein product	KRTHA4	Ha-4	17q21.2	3885	ENSG00000131737	OTTHUMG00000133436	608	Keratins, type I
HGNC:6453	KRT35	keratin 35	Approved	gene with protein product	KRTHA5	Ha-5	17q21.2	3886	ENSG00000197079	OTTHUMG00000133425	608	Keratins, type I
HGNC:6454	KRT36	keratin 36	Approved	gene with protein product	KRTHA6		17q21.2	8689	ENSG00000126337	OTTHUMG00000133431	608	Keratins, type I
HGNC:6455	KRT37	keratin 37	Approved	gene with protein product	KRTHA7		17q21.2	8688	ENSG00000108417	OTTHUMG00000133606	608	Keratins, type I
HGNC:6456	KRT38	keratin 38	Approved	gene with protein product	KRTHA8		17q21.2	8687	ENSG00000171360	OTTHUMG00000133439	608	Keratins, type I
HGNC:32971	KRT39	keratin 39	Approved	gene with protein product		KA35	17q21.2	390792	ENSG00000196859	OTTHUMG00000133424	608	Keratins, type I
HGNC:26707	KRT40	keratin 40	Approved	gene with protein product		FLJ36600, KA36	17q21.2	125115	ENSG00000204889	OTTHUMG00000133596	608	Keratins, type I
HGNC:6447	KRT9	keratin 9	Approved	gene with protein product		EPPK, K9, CK-9	17q21.2	3857	ENSG00000171403	OTTHUMG00000133599	608	Keratins, type I
HGNC:6412	KRT1	keratin 1	Approved	gene with protein product	EHK1	KRT1A	12q13.13	3848	ENSG00000167768	OTTHUMG00000169749	609	Keratins, type II
HGNC:6439	KRT2	keratin 2	Approved	gene with protein product	KRT2A	KRTE	12q13.13	3849	ENSG00000172867	OTTHUMG00000169748	609	Keratins, type II
HGNC:28695	KRT222	keratin 222	Approved	gene with protein product	KRT222P	KA21, MGC45562	17q21.2	125113	ENSG00000213424	OTTHUMG00000133374	609	Keratins, type II
HGNC:6440	KRT3	keratin 3	Approved	gene with protein product		CK3, K3	12q13.13	3850	ENSG00000186442	OTTHUMG00000169799	609	Keratins, type II
HGNC:6441	KRT4	keratin 4	Approved	gene with protein product	CYK4	CK4, K4	12q13.13	3851	ENSG00000170477	OTTHUMG00000169800	609	Keratins, type II
HGNC:6442	KRT5	keratin 5	Approved	gene with protein product	EBS2	KRT5A	12q13.13	3852	ENSG00000186081	OTTHUMG00000169657	609	Keratins, type II
HGNC:6443	KRT6A	keratin 6A	Approved	gene with protein product	KRT6C, KRT6D	CK6C, K6C, CK6D, K6D	12q13.13	3853	ENSG00000205420	OTTHUMG00000169597	609	Keratins, type II
HGNC:6444	KRT6B	keratin 6B	Approved	gene with protein product	KRTL1		12q13.13	3854	ENSG00000185479	OTTHUMG00000169593	609	Keratins, type II
HGNC:20406	KRT6C	keratin 6C	Approved	gene with protein product	KRT6E		12q13.13	286887	ENSG00000170465	OTTHUMG00000169596	609	Keratins, type II
HGNC:6445	KRT7	keratin 7	Approved	gene with protein product		K7, CK7, K2C7, SCL	12q13.13	3855	ENSG00000135480	OTTHUMG00000169580	609	Keratins, type II
HGNC:28927	KRT71	keratin 71	Approved	gene with protein product		KRT6IRS, KRT6IRS1, K6IRS1	12q13.13	112802	ENSG00000139648	OTTHUMG00000167831	609	Keratins, type II
HGNC:28932	KRT72	keratin 72	Approved	gene with protein product		K6IRS2, KRT6IRS2, KRT6, K6irs	12q13.13	140807	ENSG00000170486	OTTHUMG00000169744	609	Keratins, type II
HGNC:28928	KRT73	keratin 73	Approved	gene with protein product		KRT6IRS3, K6IRS3	12q13.13	319101	ENSG00000186049	OTTHUMG00000169746	609	Keratins, type II
HGNC:28929	KRT74	keratin 74	Approved	gene with protein product		K6IRS4, KRT5C, KRT6IRS4	12q13.13	121391	ENSG00000170484	OTTHUMG00000169658	609	Keratins, type II
HGNC:24431	KRT75	keratin 75	Approved	gene with protein product		K6HF	12q13.13	9119	ENSG00000170454	OTTHUMG00000169592	609	Keratins, type II
HGNC:24430	KRT76	keratin 76	Approved	gene with protein product		HUMCYT2A, KRT2B, KRT2P	12q13.13	51350	ENSG00000185069	OTTHUMG00000169797	609	Keratins, type II
HGNC:20411	KRT77	keratin 77	Approved	gene with protein product	KRT1B		12q13.13	374454	ENSG00000189182	OTTHUMG00000169450	609	Keratins, type II
HGNC:28926	KRT78	keratin 78	Approved	gene with protein product		K5B	12q13.13	196374	ENSG00000170423	OTTHUMG00000169880	609	Keratins, type II
HGNC:28930	KRT79	keratin 79	Approved	gene with protein product		K6L, KRT6L	12q13.13	338785	ENSG00000185640	OTTHUMG00000169878	609	Keratins, type II
HGNC:6446	KRT8	keratin 8	Approved	gene with protein product		CARD2, K8, CK8, CYK8, K2C8, KO	12q13.13	3856	ENSG00000170421	OTTHUMG00000169881	609	Keratins, type II
HGNC:27056	KRT80	keratin 80	Approved	gene with protein product		KB20	12q13.13	144501	ENSG00000167767	OTTHUMG00000150193	609	Keratins, type II
HGNC:6458	KRT81	keratin 81	Approved	gene with protein product	KRTHB1	Hb-1	12q13.13	3887	ENSG00000205426	OTTHUMG00000167574	609	Keratins, type II
HGNC:6459	KRT82	keratin 82	Approved	gene with protein product	KRTHB2	Hb-2	12q13.13	3888	ENSG00000161850	OTTHUMG00000169636	609	Keratins, type II
HGNC:6460	KRT83	keratin 83	Approved	gene with protein product	KRTHB3	Hb-3	12q13.13	3889	ENSG00000170523	OTTHUMG00000169632	609	Keratins, type II
HGNC:6461	KRT84	keratin 84	Approved	gene with protein product	KRTHB4	Hb-4	12q13.13	3890	ENSG00000161849	OTTHUMG00000169634	609	Keratins, type II
HGNC:6462	KRT85	keratin 85	Approved	gene with protein product	KRTHB5	Hb-5	12q13.13	3891	ENSG00000135443	OTTHUMG00000169633	609	Keratins, type II
HGNC:6463	KRT86	keratin 86	Approved	gene with protein product	KRTHB6	MNX, Hb6	12q13	3892	ENSG00000170442	OTTHUMG00000184153	609	Keratins, type II
