blca.Luminal	blca_2018_cell_luminal	GATA3	EGFR	CDH1	KRT20	PPARG	FOXA1	SNX31	UPK1A	UPK2	FGFR3
blca.ECM_smooth_muscle	blca_2018_cell	PGM5	DES	C7	SFRP4	COMP	SGCD
blca.EMT_Claudin	blca_2018_cell	ZEB1	ZEB2	SNAI1	TWIST1	CDH2	CLDN3	CLDN4	CLDN7
blca.basal	blca_2018_cell	CD44	KRT6A	KRT5	KRT14	COL17A1
blca.squamous	blca_2018_cell	DSC3	GSDMC	TGM1	PI3	TP63
blca.immune	blca_2018_cell	CD274	PDCD1LG2	IDO1	CXCL11	L1CAM	SAA1
blca.neuronal	blca_2018_cell	MSI1	PLEKHG4B	GNG4	PEG10	RND2	APLP1	SOX2	TUBB2B
blca.CIS	blca_2018_cell	CRTAC1	CTSE	PADI3	MSN	NR3C1
blca.sonic_hedgehog	blca_2018_cell	SHH	BMP5
B_cells	B_cells	VIM	MS4A1	CD79A	PTPRC	CD19	CD24
T_cells	T_cells	VIM	CD2	CD3D	CD3E	CD3G	CD28	CD4	PTPRC
Cytotoxic_T_cells	Cytotoxic_T_Cells	VIM	CD2	CD3D	CD3E	CD3G	CD28	CD8A	GZMA	PRF1	NKG7	PTPRC
Monocyte_Macrophage	Monocyte_Macrophage	VIM	CD14	FCGR3A	CD33	ITGAX	ITGAM	CD4	PTPRC	LYZ
Epithelial_cells	Epithelial_Cells	EPCAM	CDH1	CLDN3	CLDN4
Myofibroblast	Myofibroblast	VIM	ACTA2	COL1A1	COL3A1	SERPINH1
Vascular_smooth_muscle_cells	vascular_smooth_muscle_cells	VIM	ACTA2	MYH11	PLN	MYLK	MCAM	COL1A1	COL3A1	SERPINH1
Endothelial_cells	endothelial_cells	VIM	EMCN	CLEC14A	CDH5	PECAM1	VWF	MCAM	SERPINH1
tumor.basal	tumorbasal	KRT14	CDH3	CD44	KRT5	EGFR	KRT6B	KRT6A
BASE47_luminal	BASE47_luminal	GAREM1	GDPD3	BHMT	SLC9A2	GPD1L	CYP4B1	FBP1	GATA3	CYP2J2	TOX3	CAPN5	FAM174B	PPFIBP2	PPARG	RAB15	HMGCS2	RNF128	ADIRF	SCNN1B	SCNN1G	TRAK1	UPK2	UPK1A	TMEM97	SPINK1	TMPRSS2	PLEKHG6	VGLL1	SEMA5A	TBX2	SLC27A2
BASE47_basal	BASE47_basal	AHNAK2	CDK6	ALOX5AP	CHST15	EMP3	MT1X	MT2A	GLIPR1	MSN	TUBB6	PDGFC	PALLD	PRKCDBP	PRRX1	CD14	FAP	
MDA.basal	mda.basal	KRT1	CD44	CDH3	KRT14	KRT16	KRT5	KRT6A	KRT6B	KRT6C
MDA.luminal	MDA.luminal	FGFR3	FOXA1	GPX2	ERBB2	ERBB3	CYP2J2	GATA3	KRT19	KRT7	KRT8	FABP4	CD24	KRT20	KRT18	XBP1
MDA.P53_like	MDA.P53_like	MBNL2	TMR11	CYFIP2	NOTCH1	PPP1R13B	PEG3	TBL1X	CTSF	PDGFRA	MMP23B	CX3CL1	SERPING1	CRYAB	FERMT2	ACTA2	TPM2	GPX3	CCND2	LPP	CSRP1	HDC	PIK3R1	IGFBP5	TIMP3	ZMAT3	PRKD1	NUPR1	TSC22D3	COL14A1	CXCL12	SORBS1	CNN1	FHL1	KCNMA1	LMO3	IGF1
