sfile	fun
cbioMaf.R	cbioMaf
consensus_cluster.R	consensus_cluster
extend_granges.R	extend_granges
find_overlap.R	find_overlape
load_as_list.R	load_as_list
my_scale.R	my_scale
post_deseq2_results.R	post_deseq2_results
r_bigwig.R	r_bigwig
r_bowtie2.R	r_bowtie2
remove_null_row.R	remove_null_row
r_macs2.R	r_macs2
r_rmdup.R	r_rmdup
run_gsea.R	run_gsea
top_rows.R	top_rows
vennDia.R	venndiagram
yaml2df.R	yaml2df
add_hotspot.r	add.hotspot.mmu
bed_to_granges.r	bed_to_granges
biomart.r	getid
bsub.invoke.r	bsub.invoke
cbind.fill.r	cbind.fill
df_to_dt.r	df.to.dt
dt_plot.r	dt.plot
file	fun
dt_to_df.r	dt.to.df
fsave.r	fsave
fun.r	list.len.max
fun.r	list.intersect
fun.r	list.len.min
fun.r	list.intersect.len
fun.r	list.setdiff.len
fun.r	list.setdiff
fun.r	write_rnk
fun.r	bed_to_granges
fun.r	load_as_list
fun.r	generate_breaks
fun.r	generate_z_score
generate_z_score.r	generate_z_score
gg_color_hue.r	gg_color_hue
gg_maplot.r	gg_maplot
gg_pca.r	gg.pca
gg_pca.r	gg.pca
gg_pca.r	cal.pca
gg_stat.r	gg.stat
granges_2_bed.r	granges.2.bed
hsmetrics.r	hsmetrics
igraph.r	igraph.plot
immuno_deconv.r	make.dsn
immuno_deconv.r	immuno.deconv
list_intersect.r	list.intersect
list_leng_max.r	list.len.max
list_len_min.r	list.len.min
list_len_min.r	list.intersect.len
maf_add_loc_aalen.r	maf_add_loc_aalen
merge_impact.r	merge.impact
merge_maf.r	merge_maf
muffin.r	muffin
mut_per_mb.r	mut.per.mb
per.mb.r	per.mb
plotmafSummary_bar.r	plotMafSummary.bar
rowSds.r	rowSds
sh.invoke.r	sh.invoke
sig.r	sig
sync.r	sync
sync.r	scp
two_gene.r	two_gene
with_blca.r	with.blca
write_rnk.r	write_rnk
